# wound

./: README.md  extract_file.sh
android/InjuriesApp/app/: build.gradle  proguard-rules.pro
android/InjuriesApp/app/src/main/: AndroidManifest.xml
android/InjuriesApp/app/src/main/assets/openni/: PS1080.ini  orbbec.ini
android/InjuriesApp/app/src/main/jni/: Android.mk  Application.mk  cmd.bat  install.bat  install.sh
android/InjuriesApp/app/src/main/jni/src/: GPIOControl.cpp  camera_ab.cpp  camera_ty.cpp  jni_part.cpp  jni_part_my.cpp  jni_test.cpp  utils.cpp
android/InjuriesApp/app/src/main/jniLibs/armeabi-v7a/: libIrSdk.so.64
android/InjuriesApp/app/src/main/res/drawable/: bg_spinner.xml  btn_round_bg.xml  dialog_bg.xml  edittext_bg.xml  list_view_bg.xml  measure_btn_bg.xml  measure_tip_bar_bg.xml  measure_tip_bg.xml  measure_tip_point_bg.xml  menu_btn_bg.xml  po_seekbar.xml  query_list_bg.xml  radio_button.xml  record_microphone.xml  regist_top_bg.xml  save_btn_bg.xml  table_bg.xml  top_btn_bg.xml
android/InjuriesApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_measure.xml  activity_photo_list.xml  base_info_fragment.xml  camera_get_deep.xml  camera_get_hot.xml  camera_get_hot_bak.xml  camera_get_hot_new.xml  camera_model.xml  chart_fragment.xml  customer_btn_view.xml  data_item_view.xml  deep_camera.xml  favorite_item.xml  history_fragment.xml  image_fragment.xml  item_input_view.xml  item_radio_view.xml  main_fragment.xml  measure_btn_view.xml  modify_pw_fragment.xml  my_favorites_fragment.xml  pdf_view.xml  photo_item.xml  player_dialog.xml  player_item.xml  position_item.xml  query_fragment.xml  record1_fragment.xml  record2_fragment.xml  record3_fragment.xml  record4_fragment.xml  record5_fragment.xml  record6_fragment.xml  (+19 more)
(+256 files in other folders)
