<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_pw"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <GridView
            android:id="@+id/photo_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:numColumns="3"
            android:horizontalSpacing = "20dp"
            android:verticalSpacing="20dp"
            android:padding="20dp"
            />

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">

                <ImageButton
                    android:id="@+id/btn_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/capture_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_photo"
                    android:text="@string/take_normal_photo"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/btn_title"
                    android:textSize="@dimen/rec_menu_title_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2">

                <ImageButton
                    android:id="@+id/btn_photo_ir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/capture_red" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_photo_ir"
                    android:text="@string/take_ir_photo"
                    android:textAlignment="center"
                    android:textColor="@color/btn_title"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/rec_menu_title_size" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
