<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (c) 2012, The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/hot_camera_view"
                android:layout_width="1280px"
                android:layout_height="960px"
                android:alpha="0.5"/>


        </FrameLayout>


        <LinearLayout
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:orientation="vertical">


           <!-- <Switch
                android:id="@+id/image_swith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="RGB"
                android:textOn="DEPTH"
                android:layout_marginLeft="40px"
                android:layout_marginTop="40px"
                android:layout_marginBottom="40px"/>-->

            <Button
                android:id="@+id/camera_play"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_round_bg"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="打开" />

            <ImageButton
                android:id="@+id/camera_shot"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_round_bg"
                android:src="@mipmap/record_photo"
                android:text="@string/camera_shot" />

            <TextView
                android:id="@+id/rgb_param"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>