<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="89dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <GridView
                    android:id="@+id/wound_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:horizontalSpacing = "20dp"
                    android:verticalSpacing="20dp"
                    />
                <TextView
                    android:id="@+id/txt_position_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="颈部"
                    android:textSize="36sp"
                    android:textAlignment="center"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="600dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/person_a"/>
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/person_b"/>
                </LinearLayout>
                <com.dnion.app.android.injuriesapp.ui.ClickView
                    android:id="@+id/click_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                </com.dnion.app.android.injuriesapp.ui.ClickView>
            </FrameLayout>

        </LinearLayout>

</LinearLayout>
