<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="89dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:stretchColumns="1">

                <TableRow android:padding="10dp">

                    <TextView
                        android:layout_width="@dimen/rec_title_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/rec_title_size"
                        android:text="@string/record_wound_factors" />
                </TableRow>
                <TableRow android:padding="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/effect_element_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/rec_title_size"
                            android:text="@string/record_wound_factors_age"
                            android:tag="01" />

                        <CheckBox
                            android:id="@+id/effect_element_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:textSize="@dimen/rec_title_size"
                            android:text="@string/record_wound_factors_malnutrition"
                            android:tag="02" />

                        <CheckBox
                            android:id="@+id/effect_element_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:textSize="@dimen/rec_title_size"
                            android:text="@string/record_wound_factors_diabetes"
                            android:tag="03" />

                        <CheckBox
                            android:id="@+id/effect_element_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:textSize="@dimen/rec_title_size"
                            android:text="@string/record_wound_factors_nervous"
                            android:tag="04" />

                        <CheckBox
                            android:id="@+id/effect_element_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:textSize="@dimen/rec_title_size"
                            android:text="@string/record_wound_factors_drug"
                            android:tag="07" />
                    </LinearLayout>
                </TableRow>
                <TableRow android:padding="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/effect_element_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/rec_title_size"
                            android:text="@string/record_wound_factors_immune"
                            android:tag="05" />

                        <CheckBox
                            android:id="@+id/effect_element_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:textSize="@dimen/rec_title_size"
                            android:text="@string/record_wound_factors_coagulant"
                            android:tag="06" />

                        <CheckBox
                            android:id="@+id/effect_element_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:textSize="@dimen/rec_title_size"
                            android:text="@string/record_wound_factors_hormone"
                            android:tag="08" />

                    </LinearLayout>
                </TableRow>


                <TableRow android:padding="10dp" android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="@dimen/rec_title_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/rec_title_size"
                        android:text="@string/record_wound_local" />
                </TableRow>
                <TableRow android:padding="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp">

                        <CheckBox
                            android:id="@+id/effect_element_local_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/rec_title_size"
                            android:text="@string/record_wound_local_infection"
                            android:tag="01" />

                        <CheckBox
                            android:id="@+id/effect_element_local_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:textSize="@dimen/rec_title_size"
                            android:text="@string/record_wound_local_incrustation"
                            android:tag="02" />

                        <CheckBox
                            android:id="@+id/effect_element_local_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:textSize="@dimen/rec_title_size"
                            android:text="@string/record_wound_local_matter"
                            android:tag="03" />

                        <CheckBox
                            android:id="@+id/effect_element_local_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:textSize="@dimen/rec_title_size"
                            android:text="@string/record_wound_local_edema"
                            android:tag="04" />

                    </LinearLayout>
                </TableRow>
                <TableRow android:padding="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/effect_element_local_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/rec_title_size"
                            android:text="@string/record_wound_local_dry"
                            android:tag="05" />

                        <CheckBox
                            android:id="@+id/effect_element_local_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:textSize="@dimen/rec_title_size"
                            android:text="@string/record_wound_local_excessive"
                            android:tag="06" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
<!--
            <Button
                android:id="@+id/btn_step_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/rec_title_size"
                android:background="@null"
                android:text="下一步" />-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
