<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="89dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:stretchColumns="1">
<!--
                <TableRow
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_span="2"
                        android:text="骨髓炎"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </TableRow>
-->
                <TableRow android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/rec_title_size"
                        android:text="伤口及伤口周围组织的核磁成像" />
                </TableRow>
                <TableRow android:padding="10dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/btn_mr_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:background="@mipmap/btn_photo_bg"
                            android:textColor="@color/btn_title"
                            android:textSize="@dimen/rec_title_size"
                            android:text="查看图片" />
                        <Button
                            android:id="@+id/btn_mr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/btn_mr_image"
                            android:layout_marginLeft="20dp"
                            android:background="@mipmap/btn_capture_bg"
                            android:textColor="@color/btn_title"
                            android:textSize="@dimen/rec_title_size"
                            android:text="拍照" />

                    </RelativeLayout>
                </TableRow>

                <TableRow android:padding="10dp" android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/rec_title_size"
                        android:text="伤口及伤口周围组织的葡萄糖代谢显像（PETCT）" />
                </TableRow>
                <TableRow android:padding="10dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp">
                        <Button
                            android:id="@+id/btn_petct_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:background="@mipmap/btn_photo_bg"
                            android:textColor="@color/btn_title"
                            android:textSize="@dimen/rec_title_size"
                            android:text="查看图片" />
                        <Button
                            android:id="@+id/btn_petct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/btn_petct_image"
                            android:layout_marginLeft="20dp"
                            android:background="@mipmap/btn_capture_bg"
                            android:textColor="@color/btn_title"
                            android:textSize="@dimen/rec_title_size"
                            android:text="拍照" />


                    </RelativeLayout>
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btn_step_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/rec_title_size"
                android:background="@null"
                android:text="下一步" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
