<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dnion.app.android.injuriesapp.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="89dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_record_group"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:background="#A0A0A0"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_record1"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="@string/sub_menu_item1"
                android:textColor="#B6B6B6"
                android:textSize="@dimen/rec_menu_title_size" />

            <Button
                android:id="@+id/btn_record9"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:background="@null"
                android:text="@string/sub_menu_item9"
                android:textColor="@color/white"
                android:textSize="@dimen/rec_menu_title_size" />

            <Button
                android:id="@+id/btn_record2"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:background="@null"
                android:text="@string/sub_menu_item2"
                android:textColor="@color/white"
                android:textSize="@dimen/rec_menu_title_size" />

            <Button
                android:id="@+id/btn_record3"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:background="@null"
                android:text="@string/sub_menu_item3"
                android:textColor="@color/white"
                android:textSize="@dimen/rec_menu_title_size" />

            <Button
                android:id="@+id/btn_record4"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:background="@null"
                android:text="@string/sub_menu_item4"
                android:textColor="@color/white"
                android:textSize="@dimen/rec_menu_title_size" />

            <Button
                android:id="@+id/btn_record5"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:background="@null"
                android:text="@string/sub_menu_item5"
                android:textColor="@color/white"
                android:textSize="@dimen/rec_menu_title_size" />

            <Button
                android:id="@+id/btn_record6"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:background="@null"
                android:text="@string/sub_menu_item6"
                android:textColor="@color/white"
                android:textSize="@dimen/rec_menu_title_size" />

            <Button
                android:id="@+id/btn_record7"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:background="@null"
                android:text="@string/sub_menu_item7"
                android:textColor="@color/white"
                android:textSize="@dimen/rec_menu_title_size" />

            <Button
                android:id="@+id/btn_record8"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:background="@null"
                android:text="@string/sub_menu_item8"
                android:textColor="@color/white"
                android:textSize="@dimen/rec_menu_title_size" />

        </LinearLayout>


        <FrameLayout
            android:id="@+id/record_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/nav_group"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="52dp">

            <ImageButton
                android:id="@+id/btn_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/nav_up" />

            <ImageButton
                android:id="@+id/btn_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/nav_down" />
        </LinearLayout>
    </LinearLayout>

    <!--
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:divider="@color/white"
        android:dividerHeight="1dp"
        android:padding="20dp" />
        -->
</FrameLayout>
