<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="89dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:stretchColumns="1">

                <TableRow android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/rec_title_size"
                        android:text="@string/record_wound_mr" />
                </TableRow>
                <TableRow android:padding="10dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/btn_mr_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:background="@mipmap/btn_photo_bg"
                            android:textColor="@color/btn_title"
                            android:textSize="@dimen/rec_title_size"
                            android:text="@string/check_photo" />

                        <Button
                            android:id="@+id/btn_mr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@id/btn_mr_image"
                            android:background="@mipmap/btn_capture_bg"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/take_photo"
                            android:textColor="@color/btn_title"
                            android:textSize="@dimen/rec_title_size" />

                    </RelativeLayout>
                </TableRow>

                <TableRow android:padding="10dp" android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/rec_title_size"
                        android:text="@string/record_wound_petct" />
                </TableRow>
                <TableRow android:padding="10dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp">
                        <Button
                            android:id="@+id/btn_petct_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:background="@mipmap/btn_photo_bg"
                            android:textColor="@color/btn_title"
                            android:textSize="@dimen/rec_title_size"
                            android:text="@string/check_photo" />

                        <Button
                            android:id="@+id/btn_petct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@id/btn_petct_image"
                            android:background="@mipmap/btn_capture_bg"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/take_photo"
                            android:textColor="@color/btn_title"
                            android:textSize="@dimen/rec_title_size" />


                    </RelativeLayout>
                </TableRow>
            </TableLayout>
<!--
            <Button
                android:id="@+id/btn_step_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/rec_title_size"
                android:background="@null"
                android:text="下一步" />-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
