<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="89dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:stretchColumns="1">

                <TableRow android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_device_id"
                        android:textSize="@dimen/rec_title_size" />
                </TableRow>

                <TableRow android:padding="10dp">

                    <LinearLayout
                        android:layout_width="700dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txt_device_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="hos-001"
                            android:imeOptions="flagNoExtractUi"
                            android:textSize="@dimen/rec_title_size" />
                    </LinearLayout>
                </TableRow>

                <TableRow android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_server_url"
                        android:textSize="@dimen/rec_title_size" />
                </TableRow>

                <TableRow android:padding="10dp">

                    <LinearLayout
                        android:layout_width="700dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txt_server_url"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="http://127.0.0.1/wound"
                            android:imeOptions="flagNoExtractUi"
                            android:textSize="@dimen/rec_title_size" />
                    </LinearLayout>
                </TableRow>

                <TableRow android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_camera_mode"
                        android:textSize="@dimen/rec_title_size" />
                </TableRow>

                <TableRow android:padding="10dp">

                    <LinearLayout
                        android:layout_width="700dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/select_camera_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ty4x" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ty8x" />

                            <RadioButton
                                android:id="@+id/select_camera_mode_dft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="ab" />
                        </RadioGroup>

                    </LinearLayout>
                </TableRow>

                <TableRow android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_camera_size"
                        android:textSize="@dimen/rec_title_size" />
                </TableRow>

                <TableRow android:padding="10dp">

                    <LinearLayout
                        android:layout_width="700dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/select_camera_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1280x960" />

                            <RadioButton
                                android:id="@+id/select_camera_size_dft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="640x480" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="320x240" />
                        </RadioGroup>

                    </LinearLayout>
                </TableRow>
                <TableRow android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_data_sync"
                        android:textSize="@dimen/rec_title_size" />
                </TableRow>
                <TableRow android:padding="10dp">

                    <LinearLayout
                        android:layout_width="700dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/btn_export"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="30dp"
                            android:background="@mipmap/btn_photo_bg"
                            android:text="@string/setting_data_export"
                            android:textColor="@color/btn_title"
                            android:textSize="@dimen/rec_title_size" />


                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@mipmap/btn_photo_bg"
                android:text="@string/save"
                android:textColor="@color/btn_title"
                android:textSize="@dimen/rec_title_size" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
