<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="89dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="20dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:stretchColumns="1">

                <TableRow android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/rec_title_size"
                        android:text="@string/setting_device_id" />
                </TableRow>

                <TableRow android:padding="10dp">
                    <LinearLayout
                        android:layout_width="700dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp">
                        <EditText
                            android:id="@+id/txt_device_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="flagNoExtractUi"
                            android:textSize="@dimen/rec_title_size"
                            android:hint="hos-001" />
                    </LinearLayout>
                </TableRow>

                <TableRow android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/rec_title_size"
                        android:text="@string/setting_server_url" />
                </TableRow>

                <TableRow android:padding="10dp">
                    <LinearLayout
                        android:layout_width="700dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp">
                        <EditText
                            android:id="@+id/txt_server_url"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="flagNoExtractUi"
                            android:textSize="@dimen/rec_title_size"
                            android:hint="http://127.0.0.1/wound" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@mipmap/btn_photo_bg"
                android:textColor="@color/btn_title"
                android:textSize="@dimen/rec_title_size"
                android:text="@string/save" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
