<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/text_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#000000"
        android:textSize="@dimen/rec_history_title_size"
        android:singleLine="true"
        android:text="@string/record_time" />

    <View
        android:layout_width="1.5dp"
        android:layout_height="fill_parent"
        android:background="#B4B3B3"/>

    <TextView
        android:id="@+id/text_height"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#000000"
        android:textSize="@dimen/rec_history_title_size"
        android:singleLine="true"
        android:gravity="center"
        android:text="@string/measure_length_unit" />

    <View
        android:layout_width="1.5dp"
        android:layout_height="fill_parent"
        android:background="#B4B3B3"/>

    <TextView
        android:id="@+id/text_width"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textSize="@dimen/rec_history_title_size"
        android:gravity="center"
        android:text="@string/measure_width_unit" />

    <View
        android:layout_width="1.5dp"
        android:layout_height="fill_parent"
        android:background="#B4B3B3"/>

    <TextView
        android:id="@+id/text_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#000000"
        android:singleLine="true"
        android:textSize="@dimen/rec_history_title_size"
        android:gravity="center"
        android:text="@string/measure_area_unit" />

    <View
        android:layout_width="1.5dp"
        android:layout_height="fill_parent"
        android:background="#B4B3B3"/>

    <TextView
        android:id="@+id/text_volume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:textSize="@dimen/rec_history_title_size"
        android:singleLine="true"
        android:paddingTop="10dp"
        android:gravity="center"
        android:text="@string/measure_deep_unit" />

    <View
        android:layout_width="1.5dp"
        android:layout_height="fill_parent"
        android:background="#B4B3B3"/>

    <TextView
        android:id="@+id/text_red"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:textSize="@dimen/rec_history_title_size"
        android:textColor="#000000"
        android:paddingTop="10dp"
        android:gravity="center"
        android:text="@string/measure_red_unit" />
    <View
        android:layout_width="1.5dp"
        android:layout_height="fill_parent"
        android:background="#B4B3B3"/>

    <TextView
        android:id="@+id/text_yellow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:textSize="@dimen/rec_history_title_size"
        android:textColor="#000000"
        android:paddingTop="10dp"
        android:gravity="center"
        android:text="@string/measure_yellow_unit" />
    <View
        android:layout_width="1.5dp"
        android:layout_height="fill_parent"
        android:background="#B4B3B3"/>

    <TextView
        android:id="@+id/text_black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:textSize="@dimen/rec_history_title_size"
        android:textColor="#000000"
        android:paddingTop="10dp"
        android:gravity="center"
        android:text="@string/measure_black_unit" />

</LinearLayout>
