<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/item_username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text=""
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/item_check"
        android:layout_toEndOf="@+id/item_check"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp" />

    <CheckBox
        android:id="@+id/item_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />

</RelativeLayout>
