<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (c) 2012, The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="1280px"
            android:layout_height="960px"
            >

            <ImageView
                android:id="@+id/wound_rgb_image"
                android:layout_width="1280px"
                android:layout_height="960px"
                android:layout_weight="0.99" />


            <ImageView
                android:id="@+id/length_image"
                android:layout_width="1280px"
                android:layout_height="960px"
                android:layout_weight="0.99"
                android:alpha="0.3" />
            <ImageView
                android:id="@+id/width_image"
                android:layout_width="1280px"
                android:layout_height="960px"
                android:layout_weight="0.99"
                android:alpha="0.3" />
            <ImageView
                android:id="@+id/area_image"
                android:layout_width="1280px"
                android:layout_height="960px"
                android:layout_weight="0.99"
                android:alpha="0.3" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="0.11"
            android:background="#DCDCDC"
            android:orientation="vertical">
            <Button
                android:id="@+id/measure_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/measure_btn_bg"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/rec_title_size"
                android:text="@string/measure_erea" />


            <Button
                android:id="@+id/measure_length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/measure_btn_bg"
                android:textColor="@color/white"
                android:textSize="@dimen/rec_title_size"
                android:text="@string/measure_length" />

            <Button
                android:id="@+id/measure_width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/measure_btn_bg"
                android:textColor="@color/white"
                android:textSize="@dimen/rec_title_size"
                android:text="@string/measure_width" />
            <Button
                android:id="@+id/model_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/measure_btn_bg"
                android:textColor="@color/white"
                android:textSize="@dimen/rec_title_size"
                android:text="@string/camera_model" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/measure_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/measure_title"
                        android:text="测量数据" />
                    <TextView
                        android:id="@+id/area_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/measure_s"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/measure_title"
                        android:text="面积：" />

                    <TextView
                        android:id="@+id/volume_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/measure_v"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/measure_title"
                        android:text="体积：" />

                    <TextView
                        android:id="@+id/wound_deep_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/measure_v"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/measure_title"
                        android:text="深度：" />
                    <!--
                                <TextView
                                    android:id="@+id/deep_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/black"
                                    android:text="" />
                    -->

                    <TextView
                        android:id="@+id/length_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/measure_l"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/measure_title"
                        android:text="长度：" />

                    <TextView
                        android:id="@+id/width_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/measure_w"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/measure_title"
                        android:text="宽度：" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/measure_title"
                        android:text="基底颜色" />
                    <TextView
                        android:id="@+id/color_rate_red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/measure_cr"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/measure_title"
                        android:text="红色组织：" />
                    <TextView
                        android:id="@+id/color_rate_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/measure_cb"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/measure_title"
                        android:text="黑色组织：" />
                    <TextView
                        android:id="@+id/color_rate_yellow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/measure_cy"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/measure_title"
                        android:text="黄色组织：" />

                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/save_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/menu_btn_bg"
                    android:textColor="@color/measure_title"
                    android:textSize="@dimen/rec_title_size"
                    android:text="@string/save" />
                <Button
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/menu_btn_bg"
                    android:textColor="@color/measure_title"
                    android:textSize="@dimen/rec_title_size"
                    android:text="@string/back" />
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</LinearLayout>