<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (c) 2012, The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp">

        <ImageView
            android:id="@+id/wound_rgb_image"
            android:layout_width="@dimen/image_measure_width"
            android:layout_height="@dimen/image_measure_heigth"
            android:background="#00000000" />


        <ImageView
            android:id="@+id/legend_image"
            android:layout_width="50px"
            android:layout_height="@dimen/image_measure_heigth"
            android:src="@mipmap/ir_legend"/>
        <ImageView
            android:id="@+id/area_image"
            android:layout_width="@dimen/image_measure_width"
            android:layout_height="@dimen/image_measure_heigth"
            android:background="#00000000"
            android:alpha="0.7"
            />
        <ImageView
            android:id="@+id/temp_point_image"
            android:layout_width="@dimen/image_measure_width"
            android:layout_height="@dimen/image_measure_heigth"
            android:background="#00000000"
            />


    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/menu_bar"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/measure_left_bg"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/btn_photo_w"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/icon_photo" />

            <ImageButton
                android:id="@+id/btn_base_info_w"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/icon_baseinfo" />

            <ImageButton
                android:id="@+id/btn_archives_w"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/icon_archives" />

            <ImageButton
                android:id="@+id/btn_favorites_w"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/icon_favorites" />

            <ImageButton
                android:id="@+id/btn_menu_bar"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:background="@null"
                android:src="@mipmap/measure_menu_tab" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_save_mbi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@mipmap/btn_save_bg"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/rec_menu_title_size" />

        <LinearLayout
            android:id="@+id/edit_bar"
            android:layout_width="203dp"
            android:layout_height="71dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="85dp"
            android:background="@mipmap/measure_right_hov_bg"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_measure_edit_bar"
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:layout_weight="0.07"
                android:background="@null"
                android:src="@mipmap/measure_menu_tab_r" />

            <com.dnion.app.android.injuriesapp.ui.MeasureButton
                android:id="@+id/measure_btn_rgb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></com.dnion.app.android.injuriesapp.ui.MeasureButton>

            <com.dnion.app.android.injuriesapp.ui.MeasureButton
                android:id="@+id/measure_btn_depth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></com.dnion.app.android.injuriesapp.ui.MeasureButton>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/measure_bar"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="213dp"
            android:background="@mipmap/measure_right_bg"
            android:orientation="vertical">

            <Button
                android:id="@+id/measure_btn_area"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableBottom="@mipmap/measure_right_btn_bg"
                android:src="@mipmap/measure_sd"
                android:text="@string/measure_area" />

            <Button
                android:id="@+id/measure_btn_temp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/measure_wd"
                android:drawableBottom="@mipmap/measure_right_btn_bg"
                android:text="@string/measure_temp" />

            <ImageButton
                android:id="@+id/btn_measure_bar"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@null"
                android:src="@mipmap/measure_menu_tab" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="142dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/measure_right_bg1"
            android:orientation="vertical">

            <com.dnion.app.android.injuriesapp.ui.MeasureButton
                android:id="@+id/measure_btn_mode"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></com.dnion.app.android.injuriesapp.ui.MeasureButton>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_pw" />

            <com.dnion.app.android.injuriesapp.ui.MeasureButton
                android:id="@+id/measure_btn_save"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_pw" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/measure_button_bg"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/measure_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="数据:"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/max_temp_view"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/measure_title"
                    android:drawableLeft="@mipmap/measure_s"
                    android:drawablePadding="5dp"
                    android:text="最大温度："
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/min_temp_view"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/max_temp_view"
                    android:layout_alignBottom="@+id/max_temp_view"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="180dp"
                    android:drawableLeft="@mipmap/measure_v"
                    android:drawablePadding="5dp"
                    android:text="最小温度："
                    android:textColor="@color/black"
                     />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="68dp">

                <TextView
                    android:id="@+id/doc_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:drawableLeft="@mipmap/user"
                    android:text="Dr.测试医生"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>