<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (c) 2012, The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/image_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp">

        <ImageView
            android:id="@+id/wound_rgb_image"
            android:layout_width="@dimen/image_measure_width"
            android:layout_height="@dimen/image_measure_heigth" />

        <ImageView
            android:id="@+id/area_image"
            android:layout_width="@dimen/image_measure_width"
            android:layout_height="@dimen/image_measure_heigth"
            android:alpha="0.5"
            android:background="#00000000" />

        <ImageView
            android:id="@+id/length_image"
            android:layout_width="@dimen/image_measure_width"
            android:layout_height="@dimen/image_measure_heigth"
            android:background="#00000000" />

        <ImageView
            android:id="@+id/width_image"
            android:layout_width="@dimen/image_measure_width"
            android:layout_height="@dimen/image_measure_heigth"
            android:background="#00000000" />

        <ImageView
            android:id="@+id/deep_image"
            android:layout_width="@dimen/image_measure_width"
            android:layout_height="@dimen/image_measure_heigth"
            android:background="#00000000" />

        <ImageView
            android:id="@+id/org_rgb_image"
            android:layout_width="@dimen/image_measure_width"
            android:layout_height="@dimen/image_measure_heigth"
            android:background="#00000000"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/measure_tip_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/measure_tip_bar_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="2.5cm"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/measure_tip_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/measure_tip_bar_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="2.5cm"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/measure_tip_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/measure_tip_bar_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="2.5cm"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/measure_tip_deep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/measure_tip_bar_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="2.5cm"
            android:textSize="16sp"
            android:visibility="gone" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="85dp"
            android:background="@mipmap/measure_button_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <!--<TextView-->
            <!--android:id="@+id/measure_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:text="@string/measure_data"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="20sp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/measure_s"
                        android:drawablePadding="5dp"
                        android:text="@string/measure_area_unit"
                        android:textColor="@color/black"
                        android:textSize="@dimen/image_measure_text_label_size" />

                    <TextView
                        android:id="@+id/area_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/image_measure_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/measure_v"
                        android:drawablePadding="5dp"
                        android:text="@string/measure_volume_unit"
                        android:textColor="@color/black"
                        android:textSize="@dimen/image_measure_text_label_size" />

                    <TextView
                        android:id="@+id/volume_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/image_measure_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/measure_v"
                        android:drawablePadding="5dp"
                        android:text="@string/measure_deep_unit"
                        android:textColor="@color/black"
                        android:textSize="@dimen/image_measure_text_label_size" />

                    <TextView
                        android:id="@+id/wound_deep_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/image_measure_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/measure_l"
                        android:drawablePadding="5dp"
                        android:text="@string/measure_length_unit"
                        android:textColor="@color/black"
                        android:textSize="@dimen/image_measure_text_label_size" />

                    <TextView
                        android:id="@+id/length_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/image_measure_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/measure_w"
                        android:drawablePadding="5dp"
                        android:text="@string/measure_width_unit"
                        android:textColor="@color/black"
                        android:textSize="@dimen/image_measure_text_label_size" />

                    <TextView
                        android:id="@+id/width_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/image_measure_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/measure_cy"
                        android:drawablePadding="5dp"
                        android:text="@string/measure_yellow_unit"
                        android:textColor="@color/black"
                        android:textSize="@dimen/image_measure_text_label_size" />

                    <TextView
                        android:id="@+id/color_rate_yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/image_measure_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/measure_cr"
                        android:drawablePadding="5dp"
                        android:text="@string/measure_red_unit"
                        android:textColor="@color/black"
                        android:textSize="@dimen/image_measure_text_label_size" />

                    <TextView
                        android:id="@+id/color_rate_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/image_measure_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/measure_cb"
                        android:drawablePadding="5dp"
                        android:text="@string/measure_black_unit"
                        android:textColor="@color/black"
                        android:textSize="@dimen/image_measure_text_label_size" />

                    <TextView
                        android:id="@+id/color_rate_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/image_measure_text_size" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/doc_title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@mipmap/user"
                android:text="Dr.测试医生"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_bar"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/measure_left_bg"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/btn_photo_w"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/icon_photo" />

            <ImageButton
                android:id="@+id/btn_base_info_w"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/icon_baseinfo" />

            <ImageButton
                android:id="@+id/btn_archives_w"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/icon_archives" />

            <ImageButton
                android:id="@+id/btn_favorites_w"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/icon_favorites" />

            <ImageButton
                android:id="@+id/btn_menu_bar"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:background="@null"
                android:src="@mipmap/measure_menu_tab" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_save_mbi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/btn_save_bg"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/rec_menu_title_size" />

        <LinearLayout
            android:id="@+id/edit_bar"
            android:layout_width="304dp"
            android:layout_height="71dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="85dp"
            android:background="@mipmap/measure_right_hov_bg"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_measure_edit_bar"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@mipmap/measure_menu_tab_r" />


            <com.dnion.app.android.injuriesapp.ui.MeasureButton
                android:id="@+id/measure_btn_org_rgb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </com.dnion.app.android.injuriesapp.ui.MeasureButton>

            <com.dnion.app.android.injuriesapp.ui.MeasureButton
                android:id="@+id/measure_btn_rgb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></com.dnion.app.android.injuriesapp.ui.MeasureButton>


            <com.dnion.app.android.injuriesapp.ui.MeasureButton
                android:id="@+id/measure_btn_depth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></com.dnion.app.android.injuriesapp.ui.MeasureButton>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/measure_bar"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="213dp"
            android:background="@mipmap/measure_right_bg"
            android:orientation="vertical">

            <Button
                android:id="@+id/measure_btn_area"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableBottom="@mipmap/measure_right_btn_bg"
                android:src="@mipmap/measure_sd"
                android:text="@string/measure_area" />

            <Button
                android:id="@+id/measure_btn_length"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableBottom="@mipmap/measure_right_btn_bg"
                android:text="@string/measure_length" />

            <Button
                android:id="@+id/measure_btn_width"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableBottom="@mipmap/measure_right_btn_bg"
                android:src="@mipmap/measure_ld"
                android:text="@string/measure_width" />

            <Button
                android:id="@+id/measure_btn_deep"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableBottom="@mipmap/measure_right_btn_bg"
                android:src="@mipmap/measure_ld"
                android:text="@string/measure_deep" />

            <Button
                android:id="@+id/measure_btn_model"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableBottom="@mipmap/measure_right_btn_bg"
                android:src="@mipmap/measure_wd"
                android:text="@string/measure_model" />

            <ImageButton
                android:id="@+id/btn_measure_bar"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@null"
                android:src="@mipmap/measure_menu_tab" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="213dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/measure_right_bg1"
            android:orientation="vertical">

            <com.dnion.app.android.injuriesapp.ui.MeasureButton
                android:id="@+id/measure_btn_mode"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></com.dnion.app.android.injuriesapp.ui.MeasureButton>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_pw" />

            <com.dnion.app.android.injuriesapp.ui.MeasureButton
                android:id="@+id/measure_btn_save"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_pw" />

            <com.dnion.app.android.injuriesapp.ui.MeasureButton
                android:id="@+id/measure_btn_edit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></com.dnion.app.android.injuriesapp.ui.MeasureButton>

        </LinearLayout>


    </RelativeLayout>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="0.11"
            android:background="#DCDCDC"
            android:orientation="vertical">
            <Button
                android:id="@+id/measure_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/measure_btn_bg"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/rec_title_size"
                android:text="@string/measure_erea" />


            <Button
                android:id="@+id/measure_length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/measure_btn_bg"
                android:textColor="@color/white"
                android:textSize="@dimen/rec_title_size"
                android:text="@string/measure_length" />

            <Button
                android:id="@+id/measure_width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/measure_btn_bg"
                android:textColor="@color/white"
                android:textSize="@dimen/rec_title_size"
                android:text="@string/measure_width" />
            <Button
                android:id="@+id/model_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/measure_btn_bg"
                android:textColor="@color/white"
                android:textSize="@dimen/rec_title_size"
                android:text="@string/camera_model" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/measure_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/measure_title"
                        android:text="测量数据" />
                    <TextView
                        android:id="@+id/area_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/measure_s"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/measure_title"
                        android:text="面积：" />

                    <TextView
                        android:id="@+id/volume_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/measure_v"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/measure_title"
                        android:text="体积：" />

                    <TextView
                        android:id="@+id/wound_deep_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/measure_v"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/measure_title"
                        android:text="深度：" />

                    <TextView
                        android:id="@+id/length_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/measure_l"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/measure_title"
                        android:text="长度：" />

                    <TextView
                        android:id="@+id/width_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/measure_w"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/measure_title"
                        android:text="宽度：" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/measure_title"
                        android:text="基底颜色" />
                    <TextView
                        android:id="@+id/color_rate_red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/measure_cr"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/measure_title"
                        android:text="红色组织：" />
                    <TextView
                        android:id="@+id/color_rate_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/measure_cb"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/measure_title"
                        android:text="黑色组织：" />
                    <TextView
                        android:id="@+id/color_rate_yellow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/measure_cy"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/measure_title"
                        android:text="黄色组织：" />

                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/save_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/menu_btn_bg"
                    android:textColor="@color/measure_title"
                    android:textSize="@dimen/rec_title_size"
                    android:text="@string/save" />
                <Button
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/menu_btn_bg"
                    android:textColor="@color/measure_title"
                    android:textSize="@dimen/rec_title_size"
                    android:text="@string/back" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    -->
</FrameLayout>